# Environment
APP_MODE=DEV
PORT=8080


# Postgres
POSTGRES_DSN=postgres://postgres:postgres@postgres-auth:5432/postgres

# Tokens
# In minutes (default 15 min)
ACCESS_EXP=15
# In hours (default 1 week)
REFRESH_EXP=168
# Public Key
PUB_KEY=123
# Private Key
PRIV_KEY=123123